<!DOCTYPE html>
<html>
    <head>
        <title>I Love My Boyfrnd :3</title>
        <style>
            .custom-hr {
              border: none;
              border-top: 2px solid #000;
              margin: 20px 0;
            }
          </style>
          <style>
            p {
              text-align: center;
            }
          </style>
           <style>
            .container {
              text-align: center;
            }
            .centered-image {
              display: inline-block;
              max-width: 100%;
              height: auto;
            }
          </style>
          <style>
            body {
              background-image: url(Designer\ Clothes\,\ Shoes\ &\ Bags\ for\ Women\ _\ SSENSE.jpg) ;
              background-repeat: no-repeat;
              background-size: cover;
            }
          </style>
          <hr class="custom-hr">
    </head>
    <body>
        <h1 style="font-size: 80px;">I Love My Boyfrnd :3</h1>
        <div class="container">
        <img class="centered-image" src=amor.png.jpeg alt="nosotros" width="300" height="300">
<p style="font-size: 20px;"> Es el + lindo, esta es 1 imagen de nosotros cuando estamos juntos,
    lo amo mucho, me siento muy feliz cuando estoi con el, este
    es mi regalo xq cumplimos un año y medio d novios, le di un anillo d compromiso
    xq me qiero casar con el y tener muchos gatitos y urones y prritos. 
    <hr class="custom-hr">
</p>
<audio controls>
    <source src="cancion de bodas (felices 9 meses lin).mp3" type="audio/mp3">
  </audio>
    </body>
</html>
